<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9584760c-056e-4a58-be8a-daebe9b59145" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/../../MyApplication/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/androidTest/java/com/example/myapplication/ExampleInstrumentedTest.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/java/com/example/myapplication/MainActivity.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/drawable/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-hdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-hdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-mdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-mdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-xhdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-xhdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-xxhdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/values-night/themes.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/values/themes.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/xml/backup_rules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/main/res/xml/data_extraction_rules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/app/src/test/java/com/example/myapplication/ExampleUnitTest.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/gradle.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../MyApplication/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/checksums/checksums.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/checksums/md5-checksums.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/checksums/sha1-checksums.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/dependencies-accessors/dependencies-accessors.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/dependencies-accessors/gc.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/executionHistory/executionHistory.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/executionHistory/executionHistory.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/fileChanges/last-build.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/fileHashes/fileHashes.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/fileHashes/fileHashes.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/fileHashes/resourceHashesCache.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/7.4/gc.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/buildOutputCleanup/cache.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/file-system.probe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.gradle/vcs-1/gc.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/generated/res/pngs/debug/drawable-anydpi-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_background.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_background.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_background.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_background.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_background.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_background.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/generated/source/buildConfig/debug/com/example/telefonotelefonicoceluloso/BuildConfig.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/annotation_processor_list/debug/annotationProcessors.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/apk/debug/app-debug.apk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/apk/debug/output-metadata.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/apk_ide_redirect_file/debug/redirect.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/app_metadata/debug/app-metadata.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/compatible_screen_manifest/debug/output-metadata.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/desugar_graph/debug/out/currentProject/dirs_bucket_0/graph.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/desugar_graph/debug/out/currentProject/dirs_bucket_1/graph.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/desugar_graph/debug/out/currentProject/jar_eac7ccde7d236fd95b8619f4f416f046717dfc0060d373cd412e150a433b3742_bucket_0/graph.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/desugar_graph/debug/out/currentProject/jar_eac7ccde7d236fd95b8619f4f416f046717dfc0060d373cd412e150a433b3742_bucket_1/graph.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/dex/debug/mergeDexDebug/classes.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/dex_archive_input_jar_hashes/debug/out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/dex_number_of_buckets_file/debug/out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/external_libs_dex/debug/mergeExtDexDebug/classes.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/merge-state" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/+Cixu9mlH3PBR_lsC+lIBeQ5MwM=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/+NkPKNj+YLr301moMKEjMtPNns0=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/0OMhpYw68RbHVSbF_w_NNOFMt5E=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/0tGoq+C9vzttvmQmv+Xu+YFFLnw=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/1AJmKfNw9FaAcA077yvCwM7he5M=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/1ZysAyE6+qSxTuLQvRKhZJ4VYBo=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/7kVOCjLW5lEUmJtGIbIxgCffx8o=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/7vLDLaugAXw2TTz2+mLAHlWj90k=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/7wf6QqEp_xe+pvSMcydymXYgUZ8=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/89OvMIhIJasdtu2tzsDqSAyYdA4=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/AxvK3BZFyDeEl6Q_br0hKg1nlBU=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/Boc9kJHT+kl5Ub25iL0yxhNE1Rw=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/C+sjUgBO7LcoLQuMdNPIhKEXA9w=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/CYTgyEsxjGEinaHVySdevHf_ljM=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/ClS+lVqGmqYGhf6ERVmh5HZIH9Y=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/D7XhXwbQUap0kLiKfET6aSLSK34=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/DBmAgzLSjhkz6ybb_u5lt8cdWBk=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/Dkzr4Mg03ebXRchtqTiHw7nlHmU=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/EeKwcor8YgLmdcv69T8j3X9qCxg=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/Gko9RjoxKlaACFkiONVi7InrzCg=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/IK8Pi4Mmj4j4M8C56tdx5BlaRI4=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/KVnzbwUXspeZkT14KgNispx7f8E=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/KqE4mq8I_nrV0NCvfpvDHtfQV4c=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/LDfHQ2ukiG7wslj036bN36E7otc=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/M8gsjUPLJhZKwhPmSMWvnfwu5i0=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/NUYdvfF3M9jHo_Egm32ZmxDCQsA=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/O9yUivpLlwaG37h9deUgF0_QuyY=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/OcQnfTFOtW7nDpK__Y18YdVVUYc=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/PLh6Z81PpGm_M+Lbh9c7Mmq+ecE=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/Qan55_1gaaf1uVjwgDKaiOADHgc=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/V+u9QL12nLiuVCwdNwW4QKFJWa8=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/VPkD0PSpjpD4OmmldRmJqHXGWXE=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/WX7t3zRncCb2JOwzD3BmBg3kgVE=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/_hew9Zu_2a9u7tkqSYWANixEDbA=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/a78aX4pNDDiaicR8OPmKwGtgpho=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/caZUyLM4XPoeo+FQ7eRDngjINAg=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/drPsYX+A5+8NIEXzoaq0oZYKDYw=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/fT0uAVVeDc_8y0olW0uV09r_cKw=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/fvQpEmGo30bdyhcoEHHG_q96mR0=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/gSc0+3w50084korV0EWM5saVi5A=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/gvUHeB1_uot6l9K07iEEGDhBc_4=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/h9A_+jEbkgEUy1dfBiX55GuqIZ0=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/jappYGdH7__q89VnTlAXh2cNXd4=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/jjmxJAzpVBW76Aq3_B3+WoXSQtI=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/jsvtc55p8dietvJXdflFoRL+l0Y=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/mALD41_QE7M16MTgs69gNtbymmo=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/mR3QldkIf4zNFm+EZcJ67PXO8N0=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/mnBi7Z9KA7OAGPSPq5L8tqXn4II=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/oQ+rnibwrKZE9ynzKnPTPNYlLRg=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/obLloOD7iWDvJFVEp_nN+hqrqNI=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/pcJqGu8QFlLwTIEjeQ0EPqlrX2c=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/tA4f9GflZoweJ3fanhbFo7aRRH8=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/tEJQJycOe95YV_VHdWwWZUamSE0=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/vaK4aq96OGE86pZUkUdW1qMaBEc=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/wcsp_hSljdCYfrTpgb0vlqMKN38=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/xpACaO1K_C3I4Kpo7NZ7UexBvFQ=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug/mergeDebugResources/compile-file-map.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug/mergeDebugResources/merger.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug/packageDebugResources/compile-file-map.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/debug/packageDebugResources/merger.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/mergeDebugAssets/merger.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/mergeDebugShaders/merger.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/androidResources" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/javaResources0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/javac/debug/classes/com/example/telefonotelefonicoceluloso/BuildConfig.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/javac/debug/classes/com/example/telefonotelefonicoceluloso/MainActivity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/local_only_symbol_list/debug/R-def.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/manifest_merge_blame_file/debug/manifest-merger-blame-debug-report.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_java_res/debug/base.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_manifest/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_manifests/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_manifests/debug/output-metadata.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/drawable-anydpi-v21_ic_launcher_background.xml.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/drawable-anydpi-v24_ic_launcher_foreground.xml.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/drawable-hdpi_ic_launcher_background.png.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/drawable-ldpi_ic_launcher_background.png.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/drawable-mdpi_ic_launcher_background.png.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/drawable-xhdpi_ic_launcher_background.png.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/drawable-xxhdpi_ic_launcher_background.png.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/drawable-xxxhdpi_ic_launcher_background.png.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/layout_activity_main.xml.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-anydpi-v26_ic_launcher.xml.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-hdpi_ic_launcher.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-hdpi_ic_launcher_round.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-mdpi_ic_launcher.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-mdpi_ic_launcher_round.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-xhdpi_ic_launcher.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-xhdpi_ic_launcher_round.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-xxhdpi_ic_launcher.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-xxhdpi_ic_launcher_round.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-xxxhdpi_ic_launcher.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/mipmap-xxxhdpi_ic_launcher_round.webp.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-af_values-af.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-am_values-am.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ar_values-ar.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-as_values-as.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-az_values-az.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-b+es+419_values-b+es+419.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-b+sr+Latn_values-b+sr+Latn.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-be_values-be.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-bg_values-bg.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-bn_values-bn.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-bs_values-bs.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ca_values-ca.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-cs_values-cs.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-da_values-da.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-de_values-de.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-el_values-el.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-en-rAU_values-en-rAU.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-en-rCA_values-en-rCA.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-en-rGB_values-en-rGB.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-en-rIN_values-en-rIN.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-en-rXC_values-en-rXC.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-es-rUS_values-es-rUS.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-es_values-es.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-et_values-et.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-eu_values-eu.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-fa_values-fa.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-fi_values-fi.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-fr-rCA_values-fr-rCA.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-fr_values-fr.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-gl_values-gl.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-gu_values-gu.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-h720dp-v13_values-h720dp-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-hdpi-v4_values-hdpi-v4.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-hi_values-hi.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-hr_values-hr.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-hu_values-hu.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-hy_values-hy.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-in_values-in.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-is_values-is.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-it_values-it.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-iw_values-iw.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ja_values-ja.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ka_values-ka.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-kk_values-kk.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-km_values-km.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-kn_values-kn.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ko_values-ko.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ky_values-ky.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-land_values-land.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-large-v4_values-large-v4.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ldltr-v21_values-ldltr-v21.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ldrtl-v17_values-ldrtl-v17.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-lo_values-lo.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-lt_values-lt.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-lv_values-lv.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-mk_values-mk.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ml_values-ml.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-mn_values-mn.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-mr_values-mr.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ms_values-ms.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-my_values-my.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-nb_values-nb.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ne_values-ne.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-night-v8_values-night-v8.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-nl_values-nl.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-or_values-or.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-pa_values-pa.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-pl_values-pl.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-port_values-port.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-pt-rBR_values-pt-rBR.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-pt-rPT_values-pt-rPT.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-pt_values-pt.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ro_values-ro.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ru_values-ru.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-si_values-si.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-sk_values-sk.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-sl_values-sl.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-small-v4_values-small-v4.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-sq_values-sq.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-sr_values-sr.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-sv_values-sv.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-sw600dp-v13_values-sw600dp-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-sw_values-sw.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ta_values-ta.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-te_values-te.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-th_values-th.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-tl_values-tl.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-tr_values-tr.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-uk_values-uk.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-ur_values-ur.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-uz_values-uz.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v16_values-v16.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v17_values-v17.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v18_values-v18.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v21_values-v21.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v22_values-v22.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v23_values-v23.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v24_values-v24.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v25_values-v25.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v26_values-v26.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v28_values-v28.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-v31_values-v31.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-vi_values-vi.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-w480dp-port-v13_values-w480dp-port-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-watch-v20_values-watch-v20.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-watch-v21_values-watch-v21.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-xlarge-v4_values-xlarge-v4.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-zh-rCN_values-zh-rCN.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-zh-rHK_values-zh-rHK.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-zh-rTW_values-zh-rTW.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values-zu_values-zu.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/values_values.arsc.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/xml_backup_rules.xml.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res/debug/xml_data_extraction_rules.xml.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/debug.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-af.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-am.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ar.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-as.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-az.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-b+es+419.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-b+sr+Latn.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-be.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bg.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bn.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bs.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ca.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-da.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rAU.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rCA.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rGB.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rIN.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-es-rUS.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-es.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-et.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-eu.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fa.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fi.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fr-rCA.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fr.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-gl.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-gu.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-h320dp-port-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-h360dp-land-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-h480dp-land-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-h550dp-port-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-h720dp-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hdpi-v4.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hr.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hu.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hy.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-in.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-is.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-it.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-iw.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ja.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ka.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-kk.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-km.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-kn.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ko.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ky.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-land.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ldltr-v21.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ldrtl-v17.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-lo.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-lt.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-lv.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mk.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ml.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mn.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mr.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ms.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-my.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nb.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ne.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nl.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-or.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pa.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pl.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-port.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt-rBR.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt-rPT.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ru.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-si.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sk.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sl.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-small-v4.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sr.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sv.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ta.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-te.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-th.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-tl.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-tr.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-uk.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ur.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-uz.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v17.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v18.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v22.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v24.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v25.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v26.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v31.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-vi.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w320dp-land-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w360dp-port-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w480dp-port-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w600dp-land-v13.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v20.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-watch-v21.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-xlarge-v4.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zh-rCN.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zh-rHK.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zh-rTW.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zu.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/navigation_json/debug/navigation.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_manifests/debug/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_manifests/debug/output-metadata.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/drawable-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/drawable/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-anydpi-v26/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-anydpi-v26/ic_launcher_round.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-hdpi-v4/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-hdpi-v4/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-mdpi-v4/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-mdpi-v4/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-xhdpi-v4/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-xhdpi-v4/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-xxhdpi-v4/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-xxhdpi-v4/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-xxxhdpi-v4/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/mipmap-xxxhdpi-v4/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/values-night-v8/values-night-v8.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/values/values.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/xml/backup_rules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/packaged_res/debug/xml/data_extraction_rules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/processed_res/debug/out/output-metadata.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/processed_res/debug/out/resources-debug.ap_" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/project_dex_archive/debug/out/com/example/telefonotelefonicoceluloso/BuildConfig.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/project_dex_archive/debug/out/com/example/telefonotelefonicoceluloso/MainActivity.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/project_dex_archive/debug/out/d3ba5ce25b03de264871ab3dfca8295dbb2f00270f81319a55f0bdfc7aa9d3a6_0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/project_dex_archive/debug/out/d3ba5ce25b03de264871ab3dfca8295dbb2f00270f81319a55f0bdfc7aa9d3a6_1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/runtime_symbol_list/debug/R.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/signing_config_versions/debug/signing-config-versions.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/source_set_path_map/debug/file-map.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/stable_resource_ids_file/debug/stableIds.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/symbol_list_with_package_name/debug/package-aware-r.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/intermediates/variant_model/debug/out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/outputs/logs/manifest-merger-debug-report.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/build/tmp/compileDebugJavaWithJavac/previous-compilation-data.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/androidTest/java/com/example/telefonotelefonicoceluloso/ExampleInstrumentedTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/java/com/example/telefonotelefonicoceluloso/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/drawable/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-hdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-hdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-mdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-mdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-xhdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-xhdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-xxhdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/values-night/themes.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/values/themes.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/xml/backup_rules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/main/res/xml/data_extraction_rules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/app/src/test/java/com/example/telefonotelefonicoceluloso/ExampleUnitTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/gradle.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/local.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Telefonotelefonicoceluloso/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../C#/2212/FirstSteps/.vs/FirstSteps/DesignTimeBuild/.dtbcache.v2" beforeDir="false" afterPath="$PROJECT_DIR$/../../../C#/2212/FirstSteps/.vs/FirstSteps/DesignTimeBuild/.dtbcache.v2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../C#/2212/FirstSteps/.vs/FirstSteps/FileContentIndex/fbd646ac-6e10-4fc5-9e0c-e94ea46033ad.vsidx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../C#/2212/FirstSteps/.vs/FirstSteps/v17/.suo" beforeDir="false" afterPath="$PROJECT_DIR$/../../../C#/2212/FirstSteps/.vs/FirstSteps/v17/.suo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../C#/2212/FirstSteps/.vs/ProjectEvaluation/firststeps.metadata.v5.2" beforeDir="false" afterPath="$PROJECT_DIR$/../../../C#/2212/FirstSteps/.vs/ProjectEvaluation/firststeps.metadata.v5.2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../C#/2212/FirstSteps/.vs/ProjectEvaluation/firststeps.projects.v5.2" beforeDir="false" afterPath="$PROJECT_DIR$/../../../C#/2212/FirstSteps/.vs/ProjectEvaluation/firststeps.projects.v5.2" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[C:\Users\admin\.android\avd\Pixel_3_API_30.avd]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2KXa0CzvQfvgQXy0gLtiZDMIbFK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "RunOnceActivity.cidr.known.project.marker": "true",
    "cidr.known.project.marker": "true"
  }
}]]></component>
  <component name="RunManager">
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="variables_y_constantes.app.main" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="CLEAR_APP_STORAGE" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="INSPECTION_WITHOUT_ACTIVITY_RESTART" value="false" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Java/Kotlin Method Sample (legacy)" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9584760c-056e-4a58-be8a-daebe9b59145" name="Changes" comment="" />
      <created>1674123155561</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1674123155561</updated>
    </task>
    <servers />
  </component>
</project>