﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketServidor", "SocketServidor\SocketServidor.csproj", "{FD72DC9E-7D55-42AD-82E9-86E82CCACBDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD72DC9E-7D55-42AD-82E9-86E82CCACBDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD72DC9E-7D55-42AD-82E9-86E82CCACBDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD72DC9E-7D55-42AD-82E9-86E82CCACBDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD72DC9E-7D55-42AD-82E9-86E82CCACBDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {749A68F6-C6B7-4223-A719-A3FB3C89EAF3}
	EndGlobalSection
EndGlobal
