﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cliente_Sockets", "Cliente_Sockets\Cliente_Sockets.csproj", "{73E1052F-F9E0-47EE-8EDF-34859C10A030}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73E1052F-F9E0-47EE-8EDF-34859C10A030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73E1052F-F9E0-47EE-8EDF-34859C10A030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73E1052F-F9E0-47EE-8EDF-34859C10A030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73E1052F-F9E0-47EE-8EDF-34859C10A030}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10C28BD0-F686-4D44-B0B5-0D9C100F5F2A}
	EndGlobalSection
EndGlobal
