﻿<Window x:Class="Buscaminas_WPF_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buscaminas WPF v3.0" Height="350" Width="525">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tamaño del tablero: " Margin="5"/>
            <ComboBox x:Name="boardSizeComboBox" Margin="5" SelectionChanged="boardSizeComboBox_SelectionChanged">
                <ComboBoxItem Content="5x5"/>
                <ComboBoxItem Content="10x10"/>
                <ComboBoxItem Content="15x15"/>
                <ComboBoxItem Content="20x20"/>
            </ComboBox>
            <TextBlock Text="Dificultad: " Margin="5"/>
            <ComboBox x:Name="difficultyComboBox" Margin="5" SelectionChanged="difficultyComboBox_SelectionChanged">
                <ComboBoxItem Content="Fácil"/>
                <ComboBoxItem Content="Medio"/>
                <ComboBoxItem Content="Difícil"/>
            </ComboBox>
        </StackPanel>
        <Grid x:Name="MineField">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Window>
