﻿<Window x:Class="MineSweeper_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper_WPF"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="img/bomb.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF5CFAFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20,20,20,50">
            <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" TextDecorations="Underline">Inicio de sesión</TextBlock>
            <StackPanel>
                <Label Content="Nombre de usuario" Margin="10 10 10 0" />
                <TextBox x:Name="usernameTextBox" Margin="10 0 10 10"/>
                <Label Content="Contraseña" Margin="10 10 10 0"/>
                <PasswordBox x:Name="passwordBox" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="errorMessageTextBlock" Foreground="Red" Margin="10" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="loginButton" Grid.Row="1" Margin="20" Click="LoginButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="70" Height="50" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="ACCEDER"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="#FFB0B0B0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--<Button x:Name="loginButton" Grid.Row="1" Margin="20" Content="ACCEDER" Click="LoginButton_Click" />-->
    </Grid>
</Window>

