﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaPresentacionAdmin", "CapaPresentacionAdmin\CapaPresentacionAdmin.csproj", "{57D59D6D-A5DB-4D44-954C-302260DBD701}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaPresentacionTienda", "CapaPresentacionTienda\CapaPresentacionTienda.csproj", "{AD8BDAD8-C23A-4DB0-B611-AEFAF96EC9E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDatos", "CapaDatos\CapaDatos.csproj", "{B3A73ADF-3F72-4BAC-9342-6C6E855ADF94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaNegocio", "CapaNegocio\CapaNegocio.csproj", "{70769A3E-A53D-43CF-A685-80BC4DEA517C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaEntidad", "CapaEntidad\CapaEntidad.csproj", "{0B41F447-7147-4E73-BE26-E67A42DA67E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57D59D6D-A5DB-4D44-954C-302260DBD701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57D59D6D-A5DB-4D44-954C-302260DBD701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57D59D6D-A5DB-4D44-954C-302260DBD701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57D59D6D-A5DB-4D44-954C-302260DBD701}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD8BDAD8-C23A-4DB0-B611-AEFAF96EC9E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD8BDAD8-C23A-4DB0-B611-AEFAF96EC9E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD8BDAD8-C23A-4DB0-B611-AEFAF96EC9E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD8BDAD8-C23A-4DB0-B611-AEFAF96EC9E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3A73ADF-3F72-4BAC-9342-6C6E855ADF94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3A73ADF-3F72-4BAC-9342-6C6E855ADF94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3A73ADF-3F72-4BAC-9342-6C6E855ADF94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3A73ADF-3F72-4BAC-9342-6C6E855ADF94}.Release|Any CPU.Build.0 = Release|Any CPU
		{70769A3E-A53D-43CF-A685-80BC4DEA517C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70769A3E-A53D-43CF-A685-80BC4DEA517C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70769A3E-A53D-43CF-A685-80BC4DEA517C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70769A3E-A53D-43CF-A685-80BC4DEA517C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B41F447-7147-4E73-BE26-E67A42DA67E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B41F447-7147-4E73-BE26-E67A42DA67E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B41F447-7147-4E73-BE26-E67A42DA67E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B41F447-7147-4E73-BE26-E67A42DA67E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DF9A173-9B85-4C40-8404-A03B6F2875E4}
	EndGlobalSection
EndGlobal
