﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Battleship_WPF", "Battleship_WPF\Battleship_WPF.csproj", "{0B64EEA1-5ECA-4D73-B509-420B590FF1A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B64EEA1-5ECA-4D73-B509-420B590FF1A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B64EEA1-5ECA-4D73-B509-420B590FF1A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B64EEA1-5ECA-4D73-B509-420B590FF1A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B64EEA1-5ECA-4D73-B509-420B590FF1A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50A6865C-A443-4958-BDE6-054E652A8B6D}
	EndGlobalSection
EndGlobal
