content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="javax.swing.SwingConstants"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.Component"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="javax.swing.JLabel"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs></history>
content_assist_number_of_computers=13
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=22
spelling_locale_initialized=true
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
