﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_Catálogo-Imágenes", "MVC_Catálogo-Imágenes\MVC_Catálogo-Imágenes.csproj", "{8A9BE232-F367-4141-9828-7F6AE78DA0A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A9BE232-F367-4141-9828-7F6AE78DA0A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A9BE232-F367-4141-9828-7F6AE78DA0A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A9BE232-F367-4141-9828-7F6AE78DA0A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A9BE232-F367-4141-9828-7F6AE78DA0A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87F2A140-7499-4AF4-9FA0-B37441729050}
	EndGlobalSection
EndGlobal
