﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActivacionCuenta_Token_SQL", "ActivacionCuenta_Token_SQL\ActivacionCuenta_Token_SQL.csproj", "{DBFD5377-F950-4187-9150-EEADA2C9CA59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBFD5377-F950-4187-9150-EEADA2C9CA59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBFD5377-F950-4187-9150-EEADA2C9CA59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBFD5377-F950-4187-9150-EEADA2C9CA59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBFD5377-F950-4187-9150-EEADA2C9CA59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F27796F-1FFE-4016-94ED-E7DED72714E6}
	EndGlobalSection
EndGlobal
