{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conexion": "server=localhost/SQLEXPRESS;database=MVC_TOKEN;user ID=sa;password=sqlexpress;"
    //"conexion":"server=USUARIO-PC;database=MVC_TOKEN;integrated security=SSPI;"
    "conexion": "Server=tcp:royserver123.database.windows.net,1433;Initial Catalog=asproy_db;Persist Security Info=False;User ID=royvao;Password=Azur3@rodri0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
