﻿<Page x:Class="Battleship_WPF.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_WPF" d:DataContext="{d:DesignInstance Type=local:UserViewModel}"
      mc:Ignorable="d" 
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Text="INICIAR SESIÓN" FontFamily="Cambria"/>
            <StackPanel>
                <Label Content="Nombre de usuario" FontFamily="Cambria" Margin="10 10 10 0" />
                <TextBox x:Name="usernameTextBox" FontFamily="Cambria" Margin="10 0 10 10" Text="{Binding userName}"/>
                <Label Content="Contraseña" FontFamily="Cambria" Margin="10 10 10 0"/>

                <PasswordBox x:Name="passwordBox" FontFamily="Cambria" Margin="10 0 10 10" PasswordChar="·"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="errorMessageTextBlock" Foreground="Red" FontFamily="Cambria" Margin="10" TextAlignment="Center" FontStyle="Italic" TextDecorations="Underline" Cursor="Hand" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="¿No tiene cuenta? Click aquí" FontFamily="Cambria" Padding="2,1,1,1" BorderThickness="0,0,0,0" ClipToBounds="True" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" Width="154" Cursor="Hand">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF153504" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="loginButton" Grid.Row="1" FontFamily="Cambria" Margin="20" Click="LoginButton_Click" Content="Acceder" Cursor="Hand" BorderThickness="1,3,1,1" Height="50" Focusable="False">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEF7B6"/>
                        <GradientStop Color="#FFD5F322" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
