﻿<Page x:Class="Battleship_WPF.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_WPF" d:DataContext="{d:DesignInstance Type=local:UserViewModel}"
      mc:Ignorable="d" 
      Title="SignupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Cambria" Text="REGISTRO"/>
            <StackPanel Margin="10">
                <Label Content="Nombre de usuario" FontFamily="Cambria" Margin="10 10 10 0" />
                <TextBox x:Name="usernameTextBox" FontFamily="Cambria" Margin="10 0 10 0"/>
                <Label Name="usLbl" FontSize="10" FontFamily="Cambria" Margin="10 0" Foreground="Red"/>

                <Label Content="Contraseña" FontFamily="Cambria" Margin="10 10 10 0"/>
                <PasswordBox x:Name="passwordBox" FontFamily="Cambria" Margin="10 0 10 0" PasswordChar="·"/>
                <Label Name="pw1Lbl" FontSize="10" FontFamily="Cambria" Margin="10 0" Foreground="Red"/>


                <Label Content="Repetir contraseña" FontFamily="Cambria" Margin="10 10 10 0"/>
                <PasswordBox x:Name="password2Box" FontFamily="Cambria" Margin="10 0 10 0" PasswordChar="·"/>
                <Label Name="pw2Lbl" FontSize="10" FontFamily="Cambria" Margin="10 0" Foreground="Red"/>

            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock x:Name="errorMessageTextBlock" Foreground="Red" Margin="10" TextAlignment="Center" FontFamily="Cambria" FontStyle="Italic" TextDecorations="Underline" />
                <TextBlock x:Name="errorMessage2TextBlock" Foreground="Red" Margin="10" TextAlignment="Center" FontFamily="Cambria"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="backButton" Content="Ir atrás" Margin="5" Cursor="Hand" Click="BackButton_Click" Background="{x:Null}" Width="50" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF153504" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="signupButton" Grid.Row="1" Margin="20 5 20 20" Click="SignupButton_Click" Content="Crear cuenta" Cursor="Hand" BorderThickness="1,3,1,1" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3FFC0"/>
                        <GradientStop Color="#FF6CEC34" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
